// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//
IDR_SKINXML             XML              "res\\skin.xml"
IDR_XML_MENU             XML              "res\\menutest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//
IDR_PNG_MINIMIZE				PNG              "res\\minimize.png"
IDR_PNG_MINIMIZE_H				PNG              "res\\minimize_h.png"
IDR_PNG_MINIMIZE_P				PNG              "res\\minimize_p.png"

IDR_PNG_MAXIMIZE				PNG              "res\\maximize.png"
IDR_PNG_MAXIMIZE_H				PNG              "res\\maximize_h.png"
IDR_PNG_MAXIMIZE_P				PNG              "res\\maximize_p.png"

IDR_PNG_RESTORE	                PNG				"res\\restore.png"
IDR_PNG_RESTORE_H				PNG				"res\\restore_h.png"
IDR_PNG_RESTORE_P				PNG				"res\\restore_p.png"

IDR_PNG_CLOSE	                PNG				"res\\close.png"
IDR_PNG_CLOSE_H					PNG				"res\\close_h.png"
IDR_PNG_CLOSE_P					PNG				"res\\close_p.png"

IDR_PNG_BUTTON	                PNG				"res\\button.png"
IDR_PNG_BUTTON_H				PNG				"res\\button_h.png"
IDR_PNG_BUTTON_P				PNG				"res\\button_p.png"

IDR_PNG_COMBOX					PNG				"res\\combo.png"

IDR_PNG_SCROLLBAR_V				PNG				"res\\scrollbar_v.png"

IDR_PNG_MENU_BK						PNG 			"res\menu_bk.png"
IDR_PNG_MENU_EXPAND				PNG 			"res\\tree_expand.png"

IDR_PNG_CHECKBOX					PNG				"res\\checkbox.png"
IDR_PNG_CHECKBOX_H				PNG				"res\\checkbox_h.png"
IDR_PNG_CHECKBOX_P				PNG				"res\\checkbox_p.png"
IDR_PNG_RADIO					PNG						"res\\radio.png"
IDR_PNG_RADIO_H				PNG						"res\\radio_h.png"
IDR_PNG_RADIO_P				PNG						"res\\radio_p.png"

IDR_PNG_SLIDER_BG			PNG					"res\\slider_bg.png"
IDR_PNG_SLIDER_FG			PNG					"res\\slider_fg.png"
IDR_PNG_SLIDER_THUMB			PNG			"res\\slider_thumb.png"

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

